<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XtK-5I-63t">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JokeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select category or categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-0w-baE">
                                <rect key="frame" x="15" y="87" width="384" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-gd-LKd">
                                <rect key="frame" x="15" y="157" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defaultRadioButton">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Any">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="selectedRadioButton"/>
                                <connections>
                                    <action selector="AnyCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Y6-wL-NDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91t-uu-MJn">
                                <rect key="frame" x="104" y="157" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defaultRadioButton">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Custom">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="selectedRadioButton"/>
                                <connections>
                                    <action selector="CustomCategories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoB-xt-0s5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-m7-hFL">
                                <rect key="frame" x="15" y="207" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defaultCheck">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Programming">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="selectedCheck"/>
                                <connections>
                                    <action selector="ProgrammingCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dok-dV-WqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Up1-5W-YVn">
                                <rect key="frame" x="190" y="207" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defaultCheck">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Miscellaneous">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="selectedCheck"/>
                                <connections>
                                    <action selector="MiscellaneousCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daI-Em-5AU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-3N-sOZ">
                                <rect key="frame" x="15" y="257" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defaultCheck">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Dark">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="selectedCheck"/>
                                <connections>
                                    <action selector="DarkCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jD9-Mj-Pe1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select flags to blacklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-B6-X7G">
                                <rect key="frame" x="15" y="327" width="384" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-td-9Ip">
                                <rect key="frame" x="15" y="397" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defaultCheck">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Nsfw">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="selectedCheck"/>
                                <connections>
                                    <action selector="NsfwFlag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Oz-Rt-lwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-IY-eFb">
                                <rect key="frame" x="114" y="397" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defaultCheck">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Religious">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="selectedCheck"/>
                                <connections>
                                    <action selector="ReligiousFlag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KC3-dM-TnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-Mp-xlP">
                                <rect key="frame" x="246" y="397" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defaultCheck">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Political">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="selectedCheck"/>
                                <connections>
                                    <action selector="PoliticalFlag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnp-qL-VzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-gg-aaU">
                                <rect key="frame" x="15" y="447" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defaultCheck">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Racist">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="selectedCheck"/>
                                <connections>
                                    <action selector="RacistFlag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7W-pu-gBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select joke type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2K-D9-0Yp">
                                <rect key="frame" x="15" y="517" width="384" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-NX-1ey">
                                <rect key="frame" x="15" y="587" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defaultCheck">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Single">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="selectedCheck"/>
                                <connections>
                                    <action selector="SingleJokeType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIE-ax-OFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-AJ-3uk">
                                <rect key="frame" x="122" y="587" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defaultCheck">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Twopart">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="selectedCheck"/>
                                <connections>
                                    <action selector="TwopartJokeType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWn-J5-mhe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for joke containing search string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-hj-i0K">
                                <rect key="frame" x="15" y="657" width="384" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azW-56-Nap">
                                <rect key="frame" x="15" y="727" width="384" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pGI-wA-oS1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-Ie-SpA">
                                <rect key="frame" x="120" y="447" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="defaultCheck">
                                    <attributedString key="attributedTitle">
                                        <fragment content="  Sexist">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="selectedCheck"/>
                                <connections>
                                    <action selector="SexistFlag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSF-MN-ZyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-Zl-Ljc">
                                <rect key="frame" x="142" y="781" width="130" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search Joke"/>
                                <connections>
                                    <action selector="SearchJoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GF-eV-HgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jdd-6i-DVb"/>
                    <connections>
                        <outlet property="AnyCategoryButton" destination="vhi-gd-LKd" id="azI-Ql-tr7"/>
                        <outlet property="CustomCategoryButton" destination="91t-uu-MJn" id="KnN-Ux-vLw"/>
                        <outlet property="DarkCategory" destination="Qwv-3N-sOZ" id="KCd-Fq-PoG"/>
                        <outlet property="MiscellaneousCategory" destination="Up1-5W-YVn" id="RJ6-cp-DZQ"/>
                        <outlet property="ProgrammingCategory" destination="W8I-m7-hFL" id="yOp-Tc-kRH"/>
                        <outlet property="SearchStringTextfield" destination="azW-56-Nap" id="vnB-1q-4tn"/>
                        <outlet property="SingleJokeType" destination="9Z2-NX-1ey" id="2Ie-XK-yva"/>
                        <outlet property="TwopartJokeType" destination="uNc-AJ-3uk" id="f6c-Ch-5AI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wRG-JB-Msb">
            <objects>
                <viewController id="fRM-nt-TxN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKm-2i-2Tu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fyZ-oR-zk7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgg-lo-g1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZH-A8-icz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XtK-5I-63t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="trI-VS-Wfv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Faw-43-DMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTA-2K-N2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultCheck" width="30" height="30"/>
        <image name="defaultRadioButton" width="30" height="30"/>
        <image name="selectedCheck" width="30" height="30"/>
        <image name="selectedRadioButton" width="30" height="30"/>
    </resources>
</document>
